CREATE TABLE IF NOT EXISTS active_order (
    id INTEGER PRIMARY KEY NOT NULL,
    name TEXT,
    amount INTEGER,
    price REAL,
    note TEXT,
    num INTEGER,
    date TEXT,
    time TEXT,
    creator TEXT,
    payment TEXT,
    invoice TEXT
);

insert:
INSERT OR REPLACE INTO active_order VALUES ?;

selectAll:
SELECT * FROM active_order ORDER BY date DESC, time DESC;

selectAllByInvoice:
SELECT * FROM active_order WHERE invoice = ?;

selectAllByTableAndDateTime:
SELECT * FROM active_order WHERE num = ? AND date = ? AND time = ?;

selectAllTodayForTable:
SELECT * FROM active_order WHERE num = ? AND date = ? GROUP BY invoice ORDER BY time DESC;

selectDistinct:
SELECT DISTINCT invoice FROM active_order ORDER BY date DESC, time DESC;

selectDistinctByDateRange:
SELECT DISTINCT invoice FROM active_order
WHERE date BETWEEN ? AND ? ORDER BY date DESC, time DESC;

selectDistinctThisMonth:
SELECT DISTINCT invoice FROM active_order
WHERE date BETWEEN date('now', 'start of month') AND date('now') ORDER BY date DESC, time DESC;

selectDistinctToday:
SELECT DISTINCT invoice FROM active_order WHERE date = date('now')  ORDER BY date DESC, time DESC;

delete:
DELETE FROM active_order WHERE id = ?;

deleteAll:
DELETE FROM active_order;

count:
SELECT COUNT (*) FROM active_order;

lastId:
SELECT max(id) FROM active_order;