# cafepos

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/wangun/cafepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/wangun/cafepos/: App.kt
app/src/main/java/co/wangun/cafepos/db/: DbClient.kt
app/src/main/java/co/wangun/cafepos/model/: Order.kt
app/src/main/java/co/wangun/cafepos/util/: CryptUtils.kt  DateUtils.kt  FunUtils.kt  SessionUtils.kt
app/src/main/java/co/wangun/cafepos/view/: MainActivity.kt
app/src/main/java/co/wangun/cafepos/view/fragment/: FinanceFragment.kt  HistoryFragment.kt  HomeFragment.kt  InventoryFragment.kt  LoginFragment.kt  MaterialFragment.kt  MenuFragment.kt  OrderFragment.kt  PaymentFragment.kt  ProductFragment.kt
app/src/main/java/co/wangun/cafepos/viewmodel/: FinanceViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  InventoryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MaterialViewModel.kt  MenuViewModel.kt  OrderViewModel.kt  PaymentViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_inventory_24.xml  ic_baseline_price_change_24.xml  ic_baseline_receipt_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_inventory.xml  dialog_material.xml  dialog_menu.xml  dialog_order.xml  dialog_payment.xml  dialog_printer.xml  dialog_product.xml  dialog_receipt.xml  dialog_recipe.xml  dialog_table.xml  fragment_finance.xml  fragment_history.xml  fragment_home.xml  fragment_inventory.xml  fragment_login.xml  fragment_material.xml  fragment_menu.xml  fragment_order.xml  fragment_payment.xml  fragment_product.xml  item_add_list.xml  item_card.xml  item_history.xml  item_line.xml  item_menu.xml  item_number.xml  item_order.xml  item_receipt.xml  item_recipe.xml  item_spinner.xml  item_table.xml  item_table_header.xml  layout_empty.xml  presenter_menu_empty.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/co.wangun.cafepos/: Inventory.sq  Material.sq  Menu.sq  Order.sq  Payment.sq  Printer.sq  Product.sq  Recipe.sq  User.sq
app/src/test/java/co/wangun/cafepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
