plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.squareup.sqldelight'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "co.wangun.cafepos"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    implementation "com.afollestad.material-dialogs:input:3.3.0"
    implementation "com.afollestad.material-dialogs:datetime:3.3.0"

    implementation "com.squareup.sqldelight:android-driver:1.5.0"
    implementation "com.squareup.sqldelight:coroutines-extensions-jvm:1.5.0"

    implementation "com.google.android.material:material:1.4.0"
    implementation "com.github.yogacp:android-viewbinding:1.0.2"
    implementation "com.github.cregus:simple-recyclerview-adapter:1.1.0"
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1"
    implementation "com.github.rubensousa:gravitysnaphelper:2.2.1"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    // refactor and remove this
    implementation "com.otaliastudios:elements:0.5.0"
}