<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="co.wangun.cafepos.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="co.wangun.cafepos.view.fragment.OrderFragment"
        android:label="OrderFragment" >
        <argument
            android:name="tableOrder"
            app:argType="integer" />
        <argument
            android:name="timeOrder"
            app:argType="string" />
        <argument
            android:name="dateOrder"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="co.wangun.cafepos.view.fragment.MenuFragment"
        android:label="MenuFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="co.wangun.cafepos.view.fragment.HistoryFragment"
        android:label="HistoryFragment" />
</navigation>